GUID facffa4a52014ed4b5b72e49f738925c
Type Barricade
Rarity Epic
Useable Barricade
Build Door
ID 23680

Size_X 2
Size_Y 2
Size_Z 0.25

Health 1100
Range 4
Radius 1

Locked

Explosion 36

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23084 x 30" // Доска
            "23073 x 10" // Металлолом
            "23026 x 2" // Болты
            "23066 x 2" // Масло
            {
                ID 24615 // Молоток
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23680 x 1",
            {
                ID 24612 // Ломик
                Delete false
            }
        ]
        OutputItems
        [
            "23084 x 10" // Доска
            "23073 x 3" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
