GUID 938ed38730b34909853eeec6eef3ffb6
Type Barricade
Useable Barricade
Build Stereo
ID 23532

Size_X 2
Size_Y 2
Size_Z 0.45

Health 65534
Range 4
Radius 0.2
Offset 0.50

Explosion 36
Vulnerable
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23073 x 10" // Металлолом
            "23056 x 10" // Стекло
            "23084 x 5" // Доска
            "23069 x 5" // Пластик
            "23079 x 1" // Вакуумная лампа
            "23054 x 1" // Предохранитель
            "23031 x 1" // Проводник
            "23033 x 1" // Медная проволока
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23532 x 1"
            {
                ID 24612
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 3" // Металлолом
            "23056 x 3" // Стекло
            "23084 x 1" // Доска
            "23069 x 1" // Пластик
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
