GUID 938ed38730b34909853eeec6eef3ffb6
Type Barricade
Useable Barricade
Build Stereo
ID 23532

Size_X 2
Size_Y 2
Size_Z 0.45

Health 50
Range 4
Radius 0.2
Offset 0.50

Explosion 36
Vulnerable

Blueprints
[
    {
        Name Furniture
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Effect "27"
        InputItems
        [
            "1176 x 1"
            "67 x 3"
        ]
        OutputItems this
        RequiresNearbyCraftingTags 
        [
        ]
    }
]
Has_Clip_Prefab false
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23073 x 12" // Металлолом
            "23056 x 10" // Стекло
            "23052 x 2" // Оптоволокно
            "23054 x 1" // Предохранитель
            "23031 x 1" // Проводник
            "23066 x 1" // Масло
            "23055 x 1" // Шестерни
            {
                ID 24602 // Горелка
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23532 x 1",
            {
                ID 24612 // Ломик
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 7" // Металлолом
            "23056 x 3" // Стекло
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
