GUID 93ca3a39bbdf4b97be1b9706a45c741e
Type Storage
Rarity Epic
Useable Barricade
Build Storage
ID 23619

Size_X 2
Size_Y 2
Size_Z 0.25

Health 65534
Range 4
Radius 0.2
Offset 0.30

Storage_X 6
Storage_Y 6

Locked

Explosion 36

Armor_Tier High
Should_Close_When_Outside_Range true
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23073 x 15" // Металлолом
            "23026 x 1" // Болты
            "23066 x 1" // Масло
            "23075 x 1" // Пружины
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23619 x 1"
            {
                ID 24639
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 5" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
