GUID a46b5ed2740e4e72b6310383f2a9a746
Type Barricade
Useable Barricade
Build Barricade
ID 23540

Size_X 1
Size_Y 2
Size_Z 0.65

Health 65534
Range 4
Radius 0.5
Offset 0.50

Explosion 28

Armor_Tier High


PlacementAudioClip Sounds/FoliagePlacement.mp3
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23085 x 10" // Палка
            "23073 x 3" // Металлолом
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23540 x 1"
            {
                ID 24639
                Delete false
            }
        ]
        OutputItems
        [
            "23085 x 3" // Палка
            "23073 x 1" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
