GUID fbcaaf0bc2bd48c6b5e55eb4ddf6690c
Type Barricade
Useable Barricade
Build Barricade
ID 23616

Size_X 1
Size_Y 2
Size_Z 0.65

Health 65534
Range 4
Radius 0.5
Offset 0.50

Explosion 28

Armor_Tier High
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23084 x 10" // Доска
            "23062 x 3" // Кожа
            "23020 x 2" // Чистящее средство Абраско
            {
                ID 24615
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23616 x 1"
            {
                ID 24612
                Delete false
            }
        ]
        OutputItems
        [
            "23084 x 3" // Доска
            "23062 x 1" // Кожа
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
