GUID c6a9e95d7f664178848a95ce0c312643
Type Storage
Rarity Epic
Useable Barricade
Build Storage
ID 23670

Size_X 2
Size_Y 2
Size_Z 0.5

Health 600
Range 4
Radius 0.5
Offset 0.50

Storage_X 6
Storage_Y 6


Explosion 36

Armor_Tier High
Should_Close_When_Outside_Range true
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23073 x 5" // Металлолом
            {
                ID 24602 // Горелка
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23670 x 1",
            {
                ID 24602 // Горелка
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 1" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
