GUID b66aea1adbbb42e496899229051eb151
Type Barricade
Rarity Rare
Useable Barricade
Build Oven
ID 23530

Size_X 2
Size_Y 2
Size_Z 0.4

Health 600
Range 4
Radius 0.6
Offset 1

Explosion 19

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23073 x 7" // Металлолом
            "23031 x 3" // Проводник
            "23054 x 2" // Предохранитель
            "23033 x 2" // Медная проволока
            "23037 x 1" // Медный слиток
            {
                ID 24602 // Горелка
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23530 x 1",
            {
                ID 24639 // Ножовка
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 4" // Металлолом
            "23031 x 1" // Проводник
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
