GUID 097cbd638e9e4dad94578e1e39585ce0
Type Barricade
Useable Barricade
Build Barricade
ID 23634

Size_X 1
Size_Y 2
Size_Z 0.65

Health 600
Range 4
Radius 0.5
Offset 0.50

Explosion 28

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23084 x 25" // Доска
            "23082 x 8" // Дрова
            {
                ID 24615 // Молоток
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23634 x 1",
            {
                ID 24612 // Ломик
                Delete false
            }
        ]
        OutputItems
        [
            "23084 x 8" // Доска
            "23082 x 2" // Дрова
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
