GUID cebfdd3f704043d7b4ca56f520a81e7b
Type Barricade
Useable Barricade
Build Bed
ID 23551

Size_X 2
Size_Y 2
Size_Z 0.4
Use_Auto_Icon_Measurements True
Health 800
Range 4
Radius 0.2
Offset 1

Explosion 37

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Effect "27"
        InputItems
        [
            "23030 x 10" // Ткань
            "23084 x 10" // Доска
            "23051 x 1" // Мешок с удобрениями
            "23056 x 1" // Стекло
            "23021 x 1" // Кислота
            {
                ID 24615 // Молоток
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Effect "27"
        InputItems
        [
            "23551 x 1",
            {
                ID 24639 // Ножовка
                Delete false
            }
        ]
        OutputItems
        [
            "23030 x 3" // Ткань
            "23084 x 3" // Доска
            "23050 x 1" // Удобрение
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
