GUID 300d919431964380ad7e0cffab747195
Type Barricade
Rarity Epic
Useable Barricade
Build Door
ID 23681

Size_X 2
Size_Y 2
Size_Z 0.5

Health 1100
Range 4
Radius 1

Locked

Explosion 36

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23073 x 22" // Металлолом
            "23026 x 2" // Болты
            "23066 x 2" // Масло
            {
                ID 24602 // Горелка
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23681 x 1",
            {
                ID 24612 // Ломик
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 7" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
