GUID 98d69adee60a4c91aceef15c0a3a9c32
Type Barricade
Useable Barricade
Build Barricade
ID 23595

Size_X 2
Size_Y 2
Size_Z 0.65

Health 65534
Range 4
Radius 0.5
Offset 0.50

Explosion 28

Armor_Tier High
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23056 x 10" // Стекло
            "23073 x 10" // Металлолом
            "23054 x 1" // Предохранитель
            "23052 x 1" // Оптоволокно
            "23079 x 1" // Вакуумная лампа
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23595 x 1"
            {
                ID 24615
                Delete false
            }
        ]
        OutputItems
        [
            "23056 x 3" // Стекло
            "23073 x 3" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
