GUID e3a057159aeb45709d7c1611f87f1be0
Type Barricade
Useable Barricade
Build Barricade
ID 23608

Size_X 2
Size_Y 2
Size_Z 0.65

Health 600
Range 4
Radius 0.5
Offset 0.50

Explosion 28

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23084 x 25" // Доска
            {
                ID 24615 // Молоток
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23608 x 1",
            {
                ID 24612 // Ломик
                Delete false
            }
        ]
        OutputItems
        [
            "23084 x 8" // Доска
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
