GUID c09c4a318a2b47d2a62434593c604153
Type Barricade
Rarity Rare
Useable Barricade
Build Spot
ID 23684

Size_X 2
Size_Y 2
Size_Z 0.6

Health 65534
Range 4
Radius 0.5
Offset 0.50

Explosion 36

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23073 x 3" // Металлолом
            "23079 x 1" // Вакуумная лампа
            "23054 x 1" // Предохранитель
            "23033 x 1" // Медная проволока
            "23031 x 1" // Проводник
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23684 x 1"
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 1" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
