GUID be20e2a4e00a436296c0352d3733ef6d
Type Barricade
Rarity Rare
Useable Barricade
Build Campfire
ID 23637

Size_X 2
Size_Y 2
Size_Z 0.4

Health 65534
Range 4
Radius 0.6
Offset 0.50

Explosion 19
Vulnerable
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23082 x 5" // Дрова
            "23046 x 1" // Уголь
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23637 x 1"

        ]
        OutputItems
        [
            "23046 x 3" // Уголь
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
