GUID 0e70456ae920478f95f53caf4e74047c
Type Barricade
Useable Barricade
Build Barricade
ID 23514

Size_X 2
Size_Y 1
Size_Z 0.65

Health 250
Range 4
Radius 0.5
Offset 0.50

Explosion 28
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23030 x 40" // Ткань
            "23084 x 15" // Доска
            "23073 x 5" // Металлолом
            "23075 x 2" // Пружины
            {
                ID 24615 // Молоток
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23514 x 1",
            {
                ID 24612 // Ломик
                Delete false
            }
        ]
        OutputItems
        [
            "23030 x 13" // Ткань
            "23084 x 5" // Доска
            "23073 x 1" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
