GUID 5141f720813a45c19686670a8a4da42a
Type Barricade
Rarity Rare
Useable Barricade
Build Barrel_Rain
ID 23576

Size_X 2
Size_Y 2
Size_Z 0.4

Health 65534
Range 4
Radius 0.5
Offset 0.50

Explosion 36

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23027 x 20" // Керамика
            "23073 x 3" // Металлолом
            "23072 x 1" // Резина
            "23078 x 1" // Скипидар
            {
                ID 23003
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23576 x 1"
            {
                ID 24615
                Delete false
            }
        ]
        OutputItems
        [
            "23027 x 6" // Керамика
            "23073 x 1" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
