GUID 37868b3cbb4f44dbabc7bfb736c585fc
Type Storage
Rarity Epic
Useable Barricade
Build Storage
ID 23677

Size_X 2
Size_Y 2
Size_Z 0.25

Health 65534
Range 4
Radius 0.2
Offset 0.30

Storage_X 6
Storage_Y 6

Locked

Explosion 36

Armor_Tier High
Should_Close_When_Outside_Range true
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23084 x 50" // Доска
            "23073 x 8" // Металлолом
            "23026 x 3" // Болты
            {
                ID 24615
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23677 x 1"
            {
                ID 24639
                Delete false
            }
        ]
        OutputItems
        [
            "23084 x 16" // Доска
            "23073 x 2" // Металлолом
            "23026 x 1" // Болты
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
