GUID 60e684b214744c45bc836ab5de515784
Type Barricade
Rarity Rare
Useable Barricade
Build Spot
ID 23683

Size_X 2
Size_Y 2
Size_Z 0.6

Health 300
Range 4
Radius 0.5
Offset 0.50

Explosion 36

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23073 x 12" // Металлолом
            "23030 x 10" // Ткань
            "23079 x 1" // Вакуумная лампа
            "23054 x 1" // Предохранитель
            "23033 x 1" // Медная проволока
            {
                ID 24602 // Горелка
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23683 x 1",
            {
                ID 24602 // Горелка
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 6" // Металлолом
            "23030 x 3" // Ткань
            "23056 x 1" // Стекло
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
