GUID 4bb3f1b7afba49c1b41efc10b150b1c3
Type Storage
Rarity Epic
Useable Barricade
Build Storage
ID 23622

Size_X 2
Size_Y 2
Size_Z 0.25

Health 600
Range 4
Radius 0.2
Offset 0.30


Storage_X 6
Storage_Y 6

Locked

Explosion 36

Armor_Tier High
Should_Close_When_Outside_Range true
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23084 x 60" // Доска
            "23026 x 1" // Болты
            "23066 x 1" // Масло
            {
                ID 24615 // Молоток
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23622 x 1",
            {
                ID 24612 // Ломик
                Delete false
            }
        ]
        OutputItems
        [
            "23084 x 20" // Доска
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
