GUID 7089e0547ab340ddadd6fcc81c3eccb6
Type Barricade
Rarity Rare
Useable Barricade
Build Barrel_Rain
ID 23644

Size_X 3
Size_Y 3
Size_Z 0.4

Health 65534
Range 4
Radius 0.5
Offset 0.50

Explosion 36

Armor_Tier High
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23069 x 80" // Пластик
            "23072 x 30" // Резина
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23644 x 1"
            {
                ID 24639
                Delete false
            }
        ]
        OutputItems
        [
            "23069 x 26" // Пластик
            "23072 x 10" // Резина
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
