GUID 9aeec216c8bf4df9b11e56a3bc6f32fc
Type Barricade
Useable Barricade
Build Barricade
ID 23581

Size_X 1
Size_Y 2
Size_Z 0.65

Health 65534
Range 4
Radius 0.5
Offset 0.50

Explosion 28

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23085 x 20" // Палка
            "23084 x 10" // Доска
            "23059 x 2" // Промышленный скотч
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23581 x 1"

        ]
        OutputItems
        [
            "23085 x 6" // Палка
            "23084 x 3" // Доска
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
