GUID b00180e4d4b847558a35cba48601b0d9
Type Storage
Rarity Epic
Useable Barricade
Build Storage
ID 23661

Size_X 2
Size_Y 2
Size_Z 0.5

Health 65534
Range 8
Radius 0.5
Offset 0.50

Storage_X 6
Storage_Y 6

Locked

Explosion 36

Armor_Tier High
Should_Close_When_Outside_Range true
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23030 x 120" // Ткань
            "23061 x 3" // Промышленный Суперклей
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23661 x 1"

        ]
        OutputItems
        [
            "23030 x 40" // Ткань
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
