GUID f5e32450ebc54ddab2bb351ca9147726
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 23695

Size_X 2
Size_Y 1
Size_Z 0.3

Health 4500
Range 8
Radius 0.5
Offset 2

Explosion 29

Master_Bundle_Override core.masterbundle
Bundle_Override_Path /Items/Barricades/Doorframe_Pine
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23084 x 20" // Доска
            {
                ID 24615 // Молоток
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23695 x 1",
            {
                ID 24612 // Ломик
                Delete false
            }
        ]
        OutputItems
        [
            "23084 x 6" // Доска
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
