GUID d91e59cf6d444e90bd570cb660542323
Type Storage
Rarity Epic
Useable Barricade
Build Storage
ID 23569

Size_X 2
Size_Y 2
Size_Z 0.5

Health 65534
Range 4
Radius 0.5
Offset 0.50

Storage_X 6
Storage_Y 6

Locked

Explosion 36

Armor_Tier High
Should_Close_When_Outside_Range true
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23030 x 10" // Ткань
            "23062 x 4" // Кожа
            "23081 x 1" // Суперклей
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23569 x 1"

        ]
        OutputItems
        [
            "23030 x 3" // Ткань
            "23062 x 2" // Кожа
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
