GUID bd320ad4e9e8470e9b4b62a862c535a6
Type Barricade
Useable Barricade
Build Barricade
ID 23585

Size_X 3
Size_Y 1
Size_Z 0.65

Health 65534
Range 4
Radius 0.5
Offset 0.50

Explosion 28

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23084 x 80" // Доска
            "23073 x 15" // Металлолом
            "23026 x 5" // Болты
            "23061 x 3" // Промышленный Суперклей
            {
                ID 24615
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23585 x 1"
            {
                ID 24639
                Delete false
            }
        ]
        OutputItems
        [
            "23084 x 26" // Доска
            "23073 x 5" // Металлолом
            "23026 x 1" // Болты
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
