GUID 6574d40f326147f7a8ca4207139c8871
Type Barricade
Useable Barricade
Build Bed
ID 23563

Size_X 2
Size_Y 2
Size_Z 0.4
Use_Auto_Icon_Measurements True
Health 800
Range 4
Radius 0.2
Offset 1

Explosion 37

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23030 x 75" // Ткань
            "23084 x 50" // Доска
            "23061 x 5" // Промышленный Суперклей
            "23075 x 4" // Пружины
            "23026 x 4" // Болты
            {
                ID 24615 // Молоток
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23563 x 1",
            {
                ID 24639 // Ножовка
                Delete false
            }
        ]
        OutputItems
        [
            "23030 x 40" // Ткань
            "23084 x 13" // Доска
            "23075 x 1" // Пружины
            "23026 x 1" // Болты
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
