GUID 2578452a3f134ef6b469e7407ddb9799
Type Storage
Rarity Epic
Useable Barricade
Build Storage
ID 23601

Size_X 2
Size_Y 2
Size_Z 0.5

Health 65534
Range 4
Radius 0.5
Offset 0.50

Storage_X 10
Storage_Y 30

Locked

Explosion 36

Armor_Tier High
Should_Close_When_Outside_Range true
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23073 x 10" // Металлолом
            "23032 x 2" // Бутылка хладагента
            "23026 x 2" // Болты
            "23033 x 2" // Медная проволока
            "23079 x 1" // Вакуумная лампа
            "23054 x 1" // Предохранитель
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23601 x 1"
            {
                ID 24639
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 3" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
