GUID b35e3c5356194f6f9d0f7e227cbdac75
Type Barricade
Useable Barricade
Build Bed
ID 23566

Size_X 2
Size_Y 2
Size_Z 0.4
Use_Auto_Icon_Measurements True
Health 65534
Range 4
Radius 0.2
Offset 0.50

Explosion 37

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Effect "27"
        InputItems
        [
            "23030 x 10" // Ткань
            "23051 x 1" // Мешок с удобрениями
            "23056 x 1" // Стекло
            "23021 x 1" // Кислота
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Effect "27"
        InputItems
        [
            "23566 x 1"

        ]
        OutputItems
        [
            "23030 x 3" // Ткань
            "23050 x 1" // Удобрение
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
