GUID c36a1cfa928649b5bdb92534cdc42ec7
Type Barricade
Useable Barricade
Build Barricade
ID 23636

Size_X 2
Size_Y 2
Size_Z 0.65

Health 65534
Range 4
Radius 0.5
Offset 0.50

Explosion 28

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Effect "27"
        InputItems
        [
            "23082 x 15" // Дрова
            {
                ID 24615
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Effect "27"
        InputItems
        [
            "23636 x 1"
            {
                ID 24615
                Delete false
            }
        ]
        OutputItems
        [
            "23082 x 5" // Дрова
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
