GUID 25da6f4a66104e6883bf7b45ba875083
Type Trap
Rarity Rare
Useable Barricade
Build Spike
ID 23692

Equipable_Movement_Speed_Multiplier 0.95

Size_X 1
Size_Y 1
Size_Z 0.35

Health 65534
Range 4
Radius 0.2
Offset 0.5

Player_Damage 91
Zombie_Damage 175
Animal_Damage 175
Barricade_Damage 75
Structure_Damage 75
Vehicle_Damage 175
Resource_Damage 625
Object_Damage 100
Explosion_Launch_Speed 40

Range2 8
Explosion2 17480

Explosive

Explosion 17480
Vulnerable
Unrepairable
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 3
        Effect "27"
        InputItems
        [
            "23073 x 7" // Металлолом
            "23026 x 2" // Болты
            "23057 x 1" // Порох
            "23075 x 1" // Пружины
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23692 x 1"
            {
                ID 24615
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 3" // Металлолом
            "23026 x 1" // Болты
            "23075 x 1" // Пружины
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
