GUID 27eb55b3b4974f96be513b409b045d56
Type Barricade
Rarity Rare
Useable Barricade
Build Campfire
ID 23638

Size_X 2
Size_Y 2
Size_Z 0.4

Health 65534
Range 4
Radius 0.6
Offset 0.50

Explosion 19

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23082 x 5" // Дрова
            "23085 x 5" // Палка
            "23073 x 2" // Металлолом
            "23046 x 1" // Уголь
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23638 x 1"

        ]
        OutputItems
        [
            "23046 x 3" // Уголь
            "23082 x 1" // Дрова
            "23085 x 1" // Палка
            "23073 x 1" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
