GUID 32ef2473f4e346a6995d5e9c6e89a852
Type Barricade
Useable Barricade
Build Barricade
ID 23589

Size_X 2
Size_Y 1
Size_Z 0.65

Health 600
Range 4
Radius 0.5
Offset 0.50

Explosion 28

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23073 x 9" // Металлолом
            {
                ID 24602 // Горелка
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23589 x 1",
            {
                ID 24639 // Ножовка
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 3" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
