GUID 755d6718e563415db355353029f63f0b
Type Storage
Rarity Epic
Useable Barricade
Build Storage_Wall
ID 23694

Size_X 2
Size_Y 1
Size_Z 0.3

Health 65534
Range 4
Offset 0.125

Storage_X 6
Storage_Y 3
Display
Locked

Explosion 36

Master_Bundle_Override core.masterbundle
Bundle_Override_Path /Items/Barricades/Rack_Metal
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23073 x 6" // Металлолом
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23694 x 1"
            {
                ID 24639
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 2" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
