GUID 8659188d267e43ef976f4bd9f0a35f70
Type Barricade
Rarity Rare
Useable Barricade
Build Cage
ID 23686

Size_X 2
Size_Y 2
Size_Z 0.6

Health 65534
Range 4
Radius 0.5
Offset 0.50

Explosion 36

Armor_Tier High
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23073 x 12" // Металлолом
            "23054 x 1" // Предохранитель
            "23033 x 1" // Медная проволока
            "23031 x 1" // Проводник
            "23054 x 1" // Предохранитель
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23686 x 1"
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 5" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
