GUID b693b4061c5f4d738657bb8b7944894b
Type Barricade
Useable Barricade
Build Barricade
ID 23502

Size_X 2
Size_Y 1
Size_Z 0.65

Health 65534
Range 4
Radius 0.5
Offset 0.50

Explosion 28
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 3
        Effect "27"
        InputItems
        [
            "23030 x 75" // Ткань
            "23084 x 25" // Доска
            "23073 x 20" // Металлолом
            "23075 x 6" // Пружины
            {
                ID 24615
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23502 x 1"
            {
                ID 24612
                Delete false
            }
        ]
        OutputItems
        [
            "23030 x 25" // Ткань
            "23084 x 8" // Доска
            "23073 x 6" // Металлолом
            "23075 x 2" // Пружины
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
