GUID f45e4b9edd964f00941d6afefe8ed208
Type Barricade
Useable Barricade
Build Barricade
ID 23512

Size_X 2
Size_Y 1
Size_Z 0.65

Health 65534
Range 4
Radius 0.5
Offset 0.50

Explosion 28
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23030 x 40" // Ткань
            "23084 x 15" // Доска
            "23073 x 5" // Металлолом
            "23075 x 2" // Пружины
            {
                ID 24615
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23512 x 1"
            {
                ID 24612
                Delete false
            }
        ]
        OutputItems
        [
            "23030 x 13" // Ткань
            "23084 x 5" // Доска
            "23073 x 1" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
