GUID 51ba5f9e3fae454cab8326aecb4da6d0
Type Barricade
Useable Barricade
Build Barricade
ID 23674

Size_X 1
Size_Y 2
Size_Z 0.65

Health 65534
Range 4
Radius 0.5
Offset 0.50

Explosion 28

Armor_Tier High


PlacementAudioClip Sounds/FoliagePlacement.mp3
Vulnerable
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23085 x 30" // Палка
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23674 x 1"

        ]
        OutputItems
        [
            "23085 x 10" // Палка
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
