GUID 50bafb20847a42c0bf2bc4967d2bb4ff
Type Barricade
Rarity Rare
Useable Barricade
Build Campfire
ID 23656

Size_X 1
Size_Y 2
Size_Z 0.4

Health 65534
Range 4
Radius 0.6
Offset 0.50

Explosion 19

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 2
        Effect "27"
        InputItems
        [
            "23085 x 25" // Палка
            "23073 x 5" // Металлолом
            "23082 x 5" // Дрова
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23656 x 1"
            {
                ID 24639
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 2" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
