GUID 0cccfd2d08d94b7f9ada1489136d7082
Type Barricade
Useable Barricade
Build Barricade
ID 23651

Size_X 1
Size_Y 2
Size_Z 0.65

Health 600
Range 4
Radius 0.5
Offset 0.50

Explosion 28

Armor_Tier High
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 3
        Effect "27"
        InputItems
        [
            "23073 x 9" // Металлолом
            "23031 x 5" // Проводник
            "23054 x 3" // Предохранитель
            "23033 x 3" // Медная проволока
            "23052 x 3" // Оптоволокно
            {
                ID 24602 // Горелка
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23651 x 1",
            {
                ID 24639 // Ножовка
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 5" // Металлолом
            "23001 x 3" // Остатки электроники
        ]
        RequiresNearbyCraftingTags
        [
        ]
    }
]
Instantiated_Item_Name_Override Item
