GUID 82db8ed400964133bd8e4c6bcf6f6def
Type Barricade
Rarity Epic
Useable Barricade
Build Gate
ID 23693

Size_X 2
Size_Y 1
Size_Z 0.35

Health 65534
Range 4
Radius 1.5
Offset 1.25

Locked

Explosion 36
Blueprints
[
    {
        Name Tool
        CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46"
        Skill Craft
        Skill_Level 3
        Effect "27"
        InputItems
        [
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems this
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
    {
        Name Tool
        CategoryTag "ad1804b6945145f3b308738b0b8ea447"
        Skill Craft
        Skill_Level 1
        Effect "27"
        InputItems
        [
            "23693 x 1"
            {
                ID 24602
                Delete false
            }
        ]
        OutputItems
        [
            "23073 x 4" // Металлолом
        ]
        RequiresNearbyCraftingTags
        [
             7b82c125a5a54984b8bb26576b59e977
        ]
    }
]
Instantiated_Item_Name_Override Item
